<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>c o n t a c t | z a h r a</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style3.css">

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top" id="mainNav">
            <div class="container">
            <a class="navbar-brand" href="story3.html"><img src="zahra logo.png" style="max-width: 60px;"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link js-scroll-trigger navbarfont" href="story3.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle navbarfont" href="#about" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      ABOUT
                    </a>
                    <div class="dropdown-menu navbarfont" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item navbarfont" href="story3.html#aboutsaya">GET TO KNOW ME</a>
                      <a class="dropdown-item navbarfont" href="story3.html#skill">SKILL</a>
                      <a class="dropdown-item navbarfont" href="story3.html#education">EDUCATION</a>
                      <a class="dropdown-item navbarfont" href="story3.html#experience">EXPERIENCE</a>
                    </div>
                  </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger navbarfont" href="portfolio.html">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger navbarfont" href="contact.html">CONTACT</a>
                  </li>
    
              </ul>
            </div>
            </div>
          </nav>

            <div class="container mt-5 ml-1">
                <h1 id= "judulbayangan"; >
                        contact
                    </h1>
                <h1 id= "judul";>
                    contact
                </h1>
            </div>
        
            <div class="container ">
              <div class="row  ml-5">
                <div class="col socialmedia">
                  <a href="https://www.linkedin.com/in/azzahraabraara/"><i class="fa fa-linkedin fa-rotate-270" style="font-size:28px;color:#576566;max-width: 28px; margin: 10px 10px;"></i></a>
                  <br>
                  <a href="https://open.spotify.com/user/zahraabr?si=B1YdNcu7Ss-nQrdBEEPmTw"><i class="fa fa-spotify fa-rotate-270" style="font-size:28px;color:#576566;max-width: 28px; margin: 10px 10px;"></i></a>
                  <br>
                  <a href="https://www.instagram.com/zahrabrr"><i class="fa fa-instagram fa-rotate-270" style="font-size:28px;color:#576566;max-width: 28px; margin: 10px 10px;"></i></a>
                  <br>
                  <a href="https://www.twitter.com/zahraabr"><i class="fa fa-twitter fa-rotate-270" style="font-size:28px;color:#576566;max-width: 28px; margin: 10px 10px;"></i></a>
              </div>
                <div class="col-sm-4 text-center">
                  <img src = "phone.png" style="width:100px">
                  <br><br><br>
                  <img src = "mail.png" style="width:100px">
                </div>
                <div class="col-sm-1 text-center">
                  <div id= "square">
                  </div>
                </div>
                <div class="col-sm-5 contact">
                  <p>0812 1965 0683
                    <br><br><br>
                    zahraabraara@gmail.com
                  </p>
                </div>
              </div>
            </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    </body>